{
  "name": "rockit-loadmask",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "description": "Global application load mask for RocKIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.65.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/rockit-loadmask-frontend-module"
    }
  ]
}
