{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "1.65.2",
    "@theia/editor": "1.65.2",
    "@theia/filesystem": "1.65.2",
    "@theia/markers": "1.65.2",
    "@theia/messages": "1.65.2",
    "@theia/monaco": "1.65.2",
    "@theia/preferences": "1.65.2",
    "@theia/process": "1.65.2",
    "@theia/terminal": "1.65.2",
    "@theia/workspace": "1.65.2",
    "file-explorer": "0.0.0",
    "ro-crate-preview": "0.0.0",
    "file-preview": "0.0.0",
    "ro-crate-editor": "0.0.0",
    "react-grab-helper": "0.0.0",
    "app-state": "0.0.1",
    "property-selector": "0.0.0",
    "entities-overview": "0.0.0",
    "aroma2-common": "0.0.0",
    "data-sources": "0.0.0",
    "open-editors": "0.0.0",
    "multi-edit": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.65.2",
    "react-grab": "^0.0.53",
    "@arpproject/recrate": "0.1.32-test4"
  },
  "scripts": {
    "bundle": "yarn run rebuild && theia build --mode development",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start",
    "watch": "yarn run rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
