{
  "name": "save-ro-crate",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "main": "lib/browser/index.js",
  "types": "lib/browser/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.65.2",
    "app-state": "0.0.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/save-ro-crate-frontend-module"
    }
  ]
}
