{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.65.2",
    "@theia/editor": "1.65.2",
    "@theia/electron": "1.65.2",
    "@theia/filesystem": "1.65.2",
    "@theia/markers": "1.65.2",
    "@theia/messages": "1.65.2",
    "@theia/monaco": "1.65.2",
    "@theia/preferences": "1.65.2",
    "@theia/process": "1.65.2",
    "@theia/terminal": "1.65.2",
    "@theia/workspace": "1.65.2",
    "app-state": "0.0.1",
    "app-state-sample": "0.0.1",
    "entities-overview": "0.0.0",
    "file-explorer": "0.0.0",
    "file-preview": "0.0.0",
    "metadata-schema-manager": "0.0.0",
    "property-selector": "0.0.0",
    "react-grab-helper": "0.0.0",
    "ro-crate-editor": "0.0.0",
    "ro-crate-preview": "0.0.0",
    "ro-crate-structure-panel": "0.0.0",
    "save-ro-crate": "0.0.0",
    "AROMA-theia-overrides": "0.0.0",
    "export-ro-crate": "0.0.0",
    "remote-ro-crate-conversion": "0.0.0",
    "schema-validator": "0.0.0",
    "aroma2-common": "0.0.0",
    "data-sources": "0.0.0",
    "data-repository-manager": "0.0.0",
    "open-editors": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.65.2",
    "electron": "37.2.1",
    "react-grab": "^0.0.53",
    "allotment": "^1.20.5",
    "@arpproject/recrate": "0.1.21"
  },
  "scripts": {
    "bundle": "yarn run rebuild && theia build --mode development",
    "rebuild": "theia rebuild:electron --cacheRoot ..",
    "start": "theia start",
    "watch": "yarn run rebuild && WATCHPACK_POLLING=true WATCHPACK_POLLING_INTERVAL=1000 theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  },
  "build": {
    "appId": "com.example.mytheiaapp",
    "productName": "My Theia App",
    "win": {
      "icon": "../../resources/icon.ico"
    }
  }
}
