{
  "name": "file-explorer",
  "version": "0.0.0",
  "description": "Theia - Navigator Extension",
  "dependencies": {
    "@theia/core": "1.65.2",
    "@theia/filesystem": "1.65.2",
    "@theia/terminal": "1.65.2",
    "@theia/workspace": "1.65.2",
    "minimatch": "^10.0.3",
    "tslib": "^2.6.2",
    "app-state": "0.0.1",
    "aroma2-common": "0.0.0",
    "data-sources": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/navigator-frontend-module",
      "backend": "lib/node/navigator-backend-module"
    },
    {
      "frontendElectron": "lib/electron-browser/electron-navigator-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && theiaext build && node scripts/copy-css.js",
    "postbuild": "rimraf tsconfig.tsbuildinfo",
    "clean": "theiaext clean",
    "compile": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && theiaext compile",
    "lint": "theiaext lint",
    "test": "theiaext test",
    "watch": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && tsc -b -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.65.2",
    "rimraf": "6.0.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  },
  "gitHead": "21358137e41342742707f660b8e222f940a27652"
}
