{
  "name": "cedar-template-converter",
  "version": "1.0.0",
  "description": "TypeScript implementation of CedarTemplateToDescriboProfileConverter",
  "private": true,
  "license": "Apache-2.0",
  "author": "SZTAKI, Department of Distributed Systems",
  "type": "module",
  "main": "dist/cedar-converter.js",
  "types": "dist/cedar-converter.d.ts",
  "scripts": {
    "test": "tsx cedar-converter.test.ts",
    "test:compile": "tsc && node cedar-converter.test.js",
    "test:node": "ts-node --esm cedar-converter.test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
