{
  "name": "cedar-template-converter",
  "version": "1.0.0",
  "description": "Converts CEDAR templates to Describo profile data for RocKIT.",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "SZTAKI, Department of Distributed Systems",
    "url": "https://dsd.sztaki.hu"
  },
  "contributors": [
    {
      "name": "Norbert Finta",
      "email": "finta@sztaki.hu",
      "url": "https://dsd.sztaki.hu"
    },
    {
      "name": "Balázs E. Pataki",
      "email": "balazs.pataki@sztaki.hu",
      "url": "https://dsd.sztaki.hu"
    }
  ],
  "type": "module",
  "main": "dist/cedar-converter.js",
  "types": "dist/cedar-converter.d.ts",
  "files": [
    "dist/cedar-converter.d.ts",
    "dist/cedar-converter.d.ts.map",
    "dist/cedar-converter.js",
    "dist/cedar-converter.js.map",
    "cedar-converter.ts",
    "LICENSE.md",
    "test-resources",
    "README.md"
  ],
  "scripts": {
    "test": "tsx cedar-converter.test.ts",
    "test:compile": "tsc && node cedar-converter.test.js",
    "test:node": "ts-node --esm cedar-converter.test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
