{
  "name": "rocrate-mcp-server",
  "version": "0.0.0",
  "description": "MCP server exposing RO-Crate editing and profile-aware validation tools",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/server.js",
  "types": "lib/server.d.ts",
  "bin": {
    "rocrate-mcp-server": "lib/server.js"
  },
  "scripts": {
    "build": "node scripts/generate-workflow-docs-bundle.js && tsc -b && shx mkdir -p lib/dashboard/static && shx cp -r src/dashboard/static/. lib/dashboard/static/",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "watch": "node scripts/generate-workflow-docs-bundle.js && tsc -b -w",
    "start": "node lib/server.js",
    "test": "yarn build && node test/test-core.js && node test/test-mcp-server.js",
    "test:dashboard": "yarn build && node test/test-dashboard-collector.js && node test/test-dashboard-http.js",
    "test:socket": "yarn build && node test/test-socket-lifecycle.js"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "shx": "^0.3.3",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cedar-template-converter": "1.0.0",
    "metadata-profile-core": "0.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
