{
  "name": "export-ro-crate",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.65.2",
    "jszip": "^3.10.1",
    "minimatch": "^10.0.3",
    "app-state": "0.0.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/export-ro-crate-frontend-module"
    }
  ]
}
