{
  "name": "file-preview",
  "version": "1.0.0",
  "description": "RocKIT file preview extension derived from Eclipse Theia Property View",
  "private": true,
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "author": "SZTAKI, Department of Distributed Systems",
  "contributors": [
    {
      "name": "Eclipse Theia Authors",
      "url": "https://github.com/eclipse-theia/theia"
    },
    {
      "name": "SZTAKI, Department of Distributed Systems"
    }
  ],
  "upstream": {
    "name": "@theia/property-view",
    "version": "1.65.2",
    "repository": "https://github.com/eclipse-theia/theia"
  },
  "files": [
    "LICENSE-EPL.txt",
    "LICENSE-GPL-2.0-ONLY-CLASSPATH-EXCEPTION",
    "lib",
    "src"
  ],
  "browser": "lib/browser/property-view-frontend-module.js",
  "dependencies": {
    "@theia/core": "1.65.2",
    "@theia/filesystem": "1.65.2",
    "@theia/workspace": "1.65.2",
    "@theia/variable-resolver": "1.65.2",
    "@monaco-editor/react": "^4.6.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.65.2",
    "rimraf": "6.0.0"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/property-view-frontend-module"
    }
  ],
  "scripts": {
    "build": "theiaext build",
    "postbuild": "rimraf tsconfig.tsbuildinfo",
    "clean": "theiaext clean",
    "compile": "theiaext compile",
    "lint": "theiaext lint",
    "test": "theiaext test",
    "watch": "theiaext watch"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  },
  "theiaPropertyViewBaseVersion": "1.65.2",
  "gitHead": "fe9aae0b3d5a6600472ab67cf495d5c0877b97fc"
}
