{
  "name": "agent-instructions",
  "version": "1.0.0",
  "private": true,
  "description": "RocKIT agent instructions and managed docs",
  "dependencies": {
    "@theia/core": "1.65.2",
    "@theia/filesystem": "1.65.2",
    "tslib": "^2.6.2"
  },
  "theiaExtensions": [
    {
      "frontendElectron": "lib/electron-browser/agent-instructions-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "Apache-2.0",
  "author": "SZTAKI, Department of Distributed Systems",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && theiaext build",
    "postbuild": "rimraf tsconfig.tsbuildinfo",
    "clean": "theiaext clean",
    "compile": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && theiaext compile",
    "lint": "theiaext lint",
    "test": "theiaext test",
    "watch": "node scripts/generate-agents-template.js && node scripts/generate-agent-docs-bundle.js && tsc -b -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.65.2",
    "rimraf": "6.0.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}
